<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance_Denysiuk.Halfplane">
    <Position X="4.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAABgAgAAAQAAAQAAAAA=</HashCode>
      <FileName>Halfplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance_Denysiuk.Halfspace">
    <Position X="1.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAABgAAAAAAAAAAAABAA=</HashCode>
      <FileName>Halfspace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance_Denysiuk.Program">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>